:root{

}

body{
    background-color: aliceblue; 
    
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /*display: flex;
    flex-wrap: wrap;
    */
}


header{
    background-color: green;
    position: fixed;
    top: 0px;
    left: 0px;
    height: auto;
    width: 100%;
    z-index: 1;
    display: block;
    text-align: center;
    overflow: hidden;
    opacity: 50%;
}

header h1{
    padding: 20px 0px;
    font-size: 45px;
    color: white;
   
    
}



nav{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
        
}

nav ul{
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    flex: 1;
    width: 100%;
    height: auto;
    text-decoration: none;
    
 
   
}

nav li{
    display: inline-block;
    font-size: 30px;
    padding: 0px 20px;
    color: white;
    opacity: 50%;
}




nav a{
    text-decoration: none;
    color: white;
}



main{
    position: relative;
    top: 110px;
    width: 100%;
    height: auto;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    z-index: 0;
    
}



.hero-image {
    background-image: url("/assets/images/background-coding.jpeg");
    background-color: #cccccc;
    height: 500px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: 5px solid black;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

section{
    width: 100%;
    height: auto;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;

    position: relative;

}


aside{
    width: 20%;
    height: auto;
    border-right: 5px solid burlywood;
    position: relative;
    min-width: 100px;
}

.contents{
    position: relative;
    width: 80%;
    height: auto;   
    min-width: 300px;
    /* border: 2px solid skyblue; */
    display: flex;
    flex-wrap: wrap;
    display: inline;  
    align-content: space-between;
}

.contents img{
    position: relative;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    min-height: 100px;
    margin: 0px 10px;
    display: inline-block;
   
}

.contents img:hover{
    opacity: 50%;
}

figure{
    display: inline-block;
    position: relative;
}



figcaption{
    text-align: center;
}

.contents p{
    position: relative;
 
    display: flex;

}

#contacts img{
    height: 30px;
    width: auto;
    
}


footer{
    position: relative;
    top: 100px;
    left: 0px;
    align-items: center;
    text-align: center;
}



@media screen and (max-width:510px) {
    section{
        display: inline;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
    
    aside{
         width: 100%;  
         border-top: 5px solid burlywood;
         border-right: none;
    }
    aside h2{
        text-align: center;
    }

    figure img{
        align-content: center;
    }
}